# Rename this file to just `.env` (remove the `.example` extension)

# You can get these credentials for free from the Auth0 dashboard
# https://manage.auth0.com

REACT_APP_AUTH0_DOMAIN="mydomain.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="MYclient1DFr0mAuth0o0o0o0o0o0"