# Rename this file to just `.env` (remove the `.example` extension)

# Get these credentials from Auth0 (https://manage.auth0.com)
REACT_APP_AUTH0_DOMAIN="mydomain.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="MYclient1DFr0mAuth0o0o0o0o0o0"

# You can get this url from Replit 
# (Visit https://checkauth.domvinyard.repl.co and press 'fork')
REACT_APP_API_URL="https://auth0-react-node-ts-api--domvinyard.repl.co"